package com.hfad.deutsch;


public class Mydata {
    private String name;
    private String description;
    private int idImeg;

    private Mydata(String name, String description, int idImeg){
        this.name = name;
        this.description = description;
        this.idImeg = idImeg;
    }
    public String getDescription() {
        return description;
    }
    public String getName() {
        return name;
    }

    public int getImageResourse(){
		return idImeg;
	}

    public String toString() {
        return this.name;
    }
    public static final Mydata[] mydata ={
            new Mydata("Революция",
                    "Февральская революция 1917 года в России — массовые антиправительственные выступления петроградских рабочих и солдат петроградского гарнизона, приведшие к свержению российской монархии и созданию Временного правительства, сосредоточившего в своих руках всю законодательную и исполнительную власть в России.",
                    R.drawable.revolution),
            new Mydata("Ленин",
            " российский революционер, крупный теоретик марксизма, советский политический и государственный деятель, создатель Российской социал-демократической рабочей партии (большевиков), главный организатор и руководитель Октябрьской революции 1917 года в России, первый председатель Совета Народных Комиссаров (правительства) РСФСР, создатель первого в мировой истории социалистического государства. ",
                    R.drawable.lenin),
            new Mydata("Сталин",
                    "Ио́сиф Виссарио́нович Ста́лин — российский революционер, советский политический, государственный, военный и партийный деятель. С 21 января 1924 по 5 марта 1953 года — руководитель Советского государства. Генералиссимус Советского Союза. Маршал Советского Союза.",
                    R.drawable.stalin),
            new Mydata("Троцкий","Лев Дави́дович Тро́цкий — революционный деятель XX века, идеолог троцкизма — одного из течений марксизма. Дважды ссыльный при монархическом строе, лишённый всех гражданских прав в 1905 году. Один из организаторов Октябрьской революции 1917 года, один из создателей Красной армии.",R.drawable.trockij),
            new Mydata("Убийство Троцкого", "Убийство, по приказу Сталина, было исполненно агентом НКВД Рамоном Меркадером 21 августа 1940 года. Ледоруб вошёл в его голову на 7 см, однако некоторое время после удара он был жив и даже отдал пару указаний охранникам.", R.drawable.ubijstvo)};
    }

